{
  "name": "agent-deck-tests",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:backend": "python3 scripts/test-unit.py",
    "test:all": "npm run test:backend && npm test",
    "screenshots": "playwright test --config=scripts/screenshots.config.js"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2"
  }
}
